# b-designworks-android

./: README.md  build.gradle  circle.yml  code_styles.xml  deps.gradle  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  fabric.properties  findbugs-exclude.xml  google-services.json  lint.xml  proguard-rules.pro
app/checkstyle/: suppressions.xml
app/src/debug/java/com/pairup/android/utils/: NetworkUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b_designworks/android/: AboutUsScreen.java  Api.java  App.java  BaseActivity.java  DI.java  InitialScreen.java  Navigator.java  UserInteractor.java  UserManager.java
app/src/main/java/com/b_designworks/android/chat/: ChatAdapter.java  ChatElement.java  ChatScreen.java  ChatSidePanelFragment.java  CloseDrawerEvent.java  DateTimeHolder.java  DateTimeHolderDelegate.java  MessageHolder.java  MessageHolderDelegate.java  UserProfileUpdateEvent.java  UserProfileUpdatedEvent.java
app/src/main/java/com/b_designworks/android/login/: EnterPhoneScreen.java  LoginFlowInteractor.java  OnAreaSelectedEvent.java  RegistrationScreen.java  SelectProviderScreen.java  SmsCodeEvent.java  SmsListener.java  VerifyPresenter.java  VerifyScreen.java  VerifyView.java  WelcomeScreen.java
app/src/main/java/com/b_designworks/android/main_screen/: MainActivity.java  MainFragment.java
app/src/main/java/com/b_designworks/android/profile/: EditProfilePresenter.java  EditProfileScreen.java  EditProfileView.java  ProfileScreen.java
app/src/main/java/com/b_designworks/android/registration/: RegistrationScreen.java
app/src/main/java/com/b_designworks/android/settings/: PushNotificationsSettingsScreen.java  SettingsScreen.java
app/src/main/java/com/b_designworks/android/subscription/: SubscriptionScreen.java
app/src/main/java/com/b_designworks/android/sync/: FitBitAuthorizationEnabled.java  FitBitAuthorizationStateChangedEvent.java  FitbitPresenter.java  FitbitScreen.java  FitbitView.java  GoogleFitAuthorizationEnabledEvent.java  GoogleFitAuthorizationStateChangedEvent.java  GoogleFitInteractor.java  GoogleFitPresenter.java  GoogleFitScreen.java  GoogleFitView.java  Provider.java  SyncScreen.java
app/src/main/java/com/b_designworks/android/tour_app/: TourScreen1Profile.java  TourScreen2UploadAvatar.java  TourScreen3PushNotifications.java  TourScreen4FitnessApps.java  TourScreen5Socials.java  TourScreenFitnessApps.java  TourScreenProfile.java  TourScreenSocials.java  TourScreenUploadAvatar.java
app/src/main/java/com/b_designworks/android/trial/: TrialScreen.java
app/src/main/java/com/b_designworks/android/utils/: AndroidUtils.java  Bus.java  EmailVerifier.java  Fakes.java  HomeAsUp.java  ImageLoader.java  Keyboard.java  Lists.java  Logger.java  MapperUtils.java  MyDevice.java  Rxs.java  Strings.java  UiInfo.java  Views.java
app/src/main/java/com/b_designworks/android/verification/: VerifyScreen.java
app/src/main/java/com/flatstack/android/: App.java
app/src/main/java/com/pairup/android/: AboutUsScreen.java  Api.java  App.java  BaseActivity.java  DeviceInteractor.java  InitialScreen.java  Navigator.java  UserInteractor.java  UserUnauthorizedEvent.java
app/src/main/java/com/pairup/android/chat/: ChatElement.java  ChatPresenter.java  ChatScreen.java  ChatSidePanelFragment.java  ChatView.java  CloseDrawerEvent.java  DateTimeHolder.java  MessageHolder.java  UserProfileUpdatedEvent.java
app/src/main/java/com/pairup/android/login/: AccountChecking.java  AccountVerificationType.java  EnterPhonePresenter.java  EnterPhoneScreen.java  EnterPhoneView.java  LoginFlowInteractor.java  OnAreaSelectedEvent.java  RegistrationScreen.java  SelectProviderPresenter.java  SelectProviderScreen.java  SelectProviderView.java  SmsCodeEvent.java  SmsListener.java  TrialDialog.java  VerifyPresenter.java  VerifyScreen.java  VerifyView.java  WelcomeScreen.java
app/src/main/java/com/pairup/android/profile/: EditProfilePresenter.java  EditProfileScreen.java  EditProfileView.java  ProfileScreen.java
app/src/main/res/drawable/: app_btn_border.xml  app_btn_filled.xml  area_code_item.xml  area_code_item_selected.xml  area_code_item_unselected.xml  bg_edit_profile.xml  blue_round_btn.xml  edit_text_bg_with_border.xml  initial_screen_gradient.xml  pick_photo_circle.xml  settings_item.xml  side_menu_item_bg.xml  white_with_round_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_subscription.xml  dialog_trial.xml  item_area.xml  item_date_time.xml  item_header.xml  item_message.xml  item_trial.xml  layout_chat_action_bar.xml  layout_chat_side_panel.xml  layout_profile_fields.xml  layout_toolbar.xml  layout_user_info_header.xml  logo.xml  screen_about_us.xml  screen_chat.xml  screen_country_code.xml  screen_edit_profile.xml  screen_enter_phone.xml  screen_fitbit.xml  screen_google_fit.xml  screen_profile.xml  screen_push_notifications_settings.xml  screen_registration.xml  screen_select_provider.xml  screen_settings.xml  screen_splash.xml  screen_subscription.xml  screen_sync.xml  screen_tour_1.xml  screen_tour_2.xml  screen_tour_3.xml  screen_tour_4.xml  screen_tour_5.xml  screen_tour_fitness_apps.xml  screen_tour_profile.xml  screen_tour_socials.xml  screen_tour_upload_avatar.xml  screen_trial.xml  screen_verify.xml  (+1 more)
app/src/main/res/menu/: chat.xml  edit_profile.xml  menu_with_next_btn.xml  profile.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/: TestManifest.xml
app/src/test/java/com/b_designworks/android/: RxSchedulersOverrideRule.java  TestApp.java  UserManagerTest.java
app/src/test/java/com/pairup/android/: RxSchedulersOverrideRule.java  TestApp.java  UserManagerTest.java
app/src/test/resources/: robolectric.properties
multitype_recyclerview_adapter/: build.gradle
multitype_recyclerview_adapter/src/main/java/com/multitype_adapter/: AbsDelegationAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  BaseAdapterDelegate.java  ListDelegationAdapter.java
(+160 files in other folders)
