buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
  }

  dependencies {
    // android plugin
    classpath 'com.android.tools.build:gradle:2.1.2'
    // use Java 8 lambdas on android
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}