ext {
    versions = [
            okHttp             : '3.4.1',
            support            : '23.3.0',
            retrofit           : '2.0.2',
            espressoVersion    : '2.2.2',
            BUILD_TOOLS_VERSION: '24.0.1',
            MIN_SDK_VERSION    : 15,
            TARGET_SDK_VERSION : 23,
            dagger             : "2.5"
    ]
    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
//            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
//            gridLayout       : "com.android.support:gridlayout-v7:$versions.support"
    ]
    rxJava = [
            rxJava               : 'io.reactivex:rxjava:1.1.6',
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxLifecycle          : 'com.trello:rxlifecycle:0.6.1',
            rxLifecycleComponents: 'com.trello:rxlifecycle-components:0.6.1'
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    okHttp = [
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ]
    androidTests = [
            assertj        : 'com.squareup.assertj:assertj-android:1.0.0',
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espressoVersion",
            testRunner     : "com.android.support.test:runner:0.5",
            testRules      : "com.android.support.test:rules:0.5",
            junit          : "junit:junit:4.12",
            mockito        : "org.mockito:mockito-core:1.+"
    ]
    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    androidTestsLibs = androidTests.values() + supportLibs
}
