ext {
    versions = [
            okHttp               : '3.4.1',
            support              : '25.3.0',
            googleServicesVersion: '10.0.1',
            retrofit             : '2.0.2',
            espressoVersion      : '2.2.2',
            BUILD_TOOLS_VERSION  : '25.0.1',
            MIN_SDK_VERSION      : 16,
            TARGET_SDK_VERSION   : 25,
            dagger               : "2.5",
            smooch               : "4.2.1"
    ]
    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support"
    ]
    rxJava = [
            rxJava               : 'io.reactivex:rxjava:1.1.6',
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxLifecycle          : 'com.trello:rxlifecycle:0.6.1',
            rxLifecycleComponents: 'com.trello:rxlifecycle-components:0.6.1'
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    okHttp = [
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ]
    androidTests = [
            assertj        : 'com.squareup.assertj:assertj-android:1.0.0',
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espressoVersion",
            testRunner     : "com.android.support.test:runner:0.5",
            testRules      : "com.android.support.test:rules:0.5",
            junit          : "junit:junit:4.12",
            mockito        : "org.mockito:mockito-core:1.+"
    ]
    googleServices = [
            core            : "com.google.firebase:firebase-core:$versions.googleServicesVersion",
            messaging       : "com.google.firebase:firebase-messaging:$versions.googleServicesVersion",
            auth            : "com.google.firebase:firebase-auth:$versions.googleServicesVersion",
            playServicesAuth: "com.google.android.gms:play-services-auth:$versions.googleServicesVersion"
    ]
    smooch = [
            core: "io.smooch:core:$versions.smooch",
            ui  : "io.smooch:ui:$versions.smooch"
    ]
    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    androidTestsLibs = androidTests.values() + supportLibs
    googleServicesLibs = googleServices.values()
    smoochLibs = smooch.values()
}
