<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="32dp"
    android:paddingBottom="24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trial_dialog_no_worries"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/start_trial_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_free_14_day_trial_now"
        android:background="@drawable/app_btn_filled"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_btn_border"
        android:layout_marginTop="16dp"
        android:text="@string/trial_dialog_learn_more"
        android:textColor="@color/app_accent"
        />

</LinearLayout>