<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/area_code_item"
    android:orientation="horizontal"
>

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        tools:text="Russia"
    />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        tools:text="+123"
    />

</LinearLayout>