<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/app_accent"
    >

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="84dp"
        android:paddingRight="84dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        tools:text="Almaz Iskhakov"
        />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_hamburger"
        />

</FrameLayout>