<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:layout_marginTop="1dp"
    android:background="@color/app_accent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:showIn="@layout/screen_edit_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar_placeholder"
        />

    <TextView
        android:id="@+id/current_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="36dp"
        android:textColor="#ECC933"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Vladimir Eremin"
        />

    <TextView
        android:id="@+id/current_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        tools:text="example@email.com"
        />

</FrameLayout>