<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#8bc34a"
    android:padding="16dp"
    android:text="Logo placeholder"
    android:textAllCaps="true"
    android:textSize="20sp"
    tools:showIn="@layout/screen_enter_phone"
    tools:ignore="HardcodedText"/>