<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/status"
                style="@style/settings_item_container"
                android:paddingLeft="16dp"
                android:textColor="@color/settings_font"
                android:text="@string/subscription_status"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

            <TextView
                android:id="@+id/subscribe"
                style="@style/settings_item_container"
                android:paddingLeft="16dp"
                android:textColor="@color/settings_font"
                android:text="@string/subscribe"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

            <TextView
                android:id="@+id/unsubscribe"
                style="@style/settings_item_container"
                android:paddingLeft="16dp"
                android:textColor="@color/settings_font"
                android:text="@string/unsubscribe"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>