<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include layout="@layout/layout_user_info_header"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/change_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:alpha="0.4"
                    android:src="@drawable/ic_camera_overlay"
                    />

                <ProgressBar
                    android:id="@+id/avatar_uploading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

            </FrameLayout>

            <include layout="@layout/layout_profile_fields"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>