<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/google_fit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/sync_google_fit"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/fitbit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/sync_fitbit"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        />

</LinearLayout>