<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/settings_item_height"
        android:layout_marginTop="?actionBarSize"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/edit_profile"
                style="@style/settings_item_container"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    tools:src="@drawable/avatar_placeholder"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings_edit_profile"
                    android:textColor="@color/settings_font"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

            <LinearLayout
                android:id="@+id/notifications"
                style="@style/settings_item_container"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_notifications"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/settings_notifications"
                    android:textColor="@color/settings_font"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notifications_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

            <LinearLayout
                android:id="@+id/sync"
                style="@style/settings_item_container"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_sync"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/settings_sync"
                    android:textColor="@color/settings_font"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/separator"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/logout"
        style="@style/settings_item_container"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#29547D"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_logout"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/settings_logout"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</FrameLayout>