<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sync_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/google_fit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_google_fit"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/sync_google_fit"
            android:textSize="16sp"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/google_fit_switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitbit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_fitbit"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/sync_fitbit"
            android:textSize="16sp"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fitbit_switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />

    </LinearLayout>


</LinearLayout>